TowerDefence/TowerDefence/TowerDefence/MainWindow.xaml

<Window x:Class="TowerDefence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefence"
        mc:Ignorable="d"
        Title="Tower Defence" Background="DimGray" Height="520" Width="1056" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Mob1_KeyDown">

    <Canvas x:Name="Map1">
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="Resources/map34x11.png"/>
        </Canvas.Background>

        <!-- For Testing: Tick Timer-->
        <Label Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal">
            <Label Content="Mob HP:" FontWeight="Bold"/>
            <Label x:Name="MobHP" Content="100" />
            <Label Content="Player HP:" FontWeight="Bold"/>
            <Label x:Name="PlayerHP" Content="100" />
        </StackPanel>

        <Button x:Name="btnSpawnNewWave" Content="Spawn Wave" Width="90" Height="30" Canvas.Left="440" Canvas.Top="432" Click="BtnSpawnWave_OnClick"/>

        <!-- Select Towers "Toolbox" -->
        <StackPanel Canvas.Left="10" Canvas.Top="408">
            <Label Content="Select Tower:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <Rectangle x:Name="NewTowerType1" Margin="4 0 0 0" Width="42" Height="42" StrokeThickness="2" MouseDown="NewTowerType1_MouseDown" >
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" ImageSource="Resources/Tower1_42x42.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <!-- Spacer -->
                <Rectangle Width="10" Visibility="Hidden"/>
                <Rectangle x:Name="NewTowerType2" Width="42" Height="42" StrokeThickness="2" MouseDown="NewTowerType2_MouseDown" Visibility="Hidden" />
            </StackPanel>
        </StackPanel>

        <!-- Tower Placement 1 -->
        <Rectangle x:Name="TowerPlacement1" Width="42" Height="42" Canvas.Left="165" Canvas.Top="173" MouseDown="TowerPlacement1_OnMouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Tower type 1 -->
        <Rectangle x:Name="NewTowerType1Placement1" Visibility="Collapsed" Width="42" Height="42" Canvas.Left="165" Canvas.Top="174" MouseEnter="NewRedTowerPlacement1_OnMouseEnter" MouseLeave="NewRedTowerPlacement1_OnMouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Tower1_42x42.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="NewTowerType1Placement1CoverArea" Visibility="Hidden" Width="128" Height="128" Canvas.Left="122" Canvas.Top="130" Stroke="#6F000000" Fill="#260000FF"/>

        <!-- Mobs -->
        <Rectangle x:Name="Mob1" Visibility="Visible" Fill="Black" Width="20" Height="20" Canvas.Left="1056" Canvas.Top="297"/>
        <Rectangle x:Name="Mob2" Visibility="Visible" Fill="Black" Width="20" Height="20" Canvas.Left="1056" Canvas.Top="297"/>

    </Canvas>

</Window>
