TowerDefence/TowerDefence/PlaceTower/MainWindow.xaml

<Window x:Class="UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControl"
        mc:Ignorable="d"
        Title="Tower Defence - Place Tower (sandbox)" Height="480" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Mob1_KeyDown">

    <!--<Window.Resources>
        <ControlTemplate x:Key="ArcherTowerTemplate" TargetType="Button">
            <Grid>
                <Ellipse Name="ArcherTowerTemplate_CoverArea" Width="120" Height="120" Stroke="#3F000000" Fill="#260000FF" />
                <Border Width="40" Height="40">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>-->

    <Window.Resources>
        <ControlTemplate x:Key="ArcherTowerTemplate" TargetType="Button">
            <Grid>
                <Border Background="DarkGray" BorderThickness="2" BorderBrush="Black" Width="40" Height="40" >
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">!</TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Canvas x:Name="Map" Background="LightGray">

        <!-- For Testing: Tick Timer-->
        <Label Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!--<Button x:Name="NewArcherTower" Template="{StaticResource ArcherTowerTemplate}" Canvas.Left="65" Canvas.Top="402" />-->

        <!-- Select Towers "Toolbox" -->
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="402" >
            <Rectangle x:Name="NewRedTower" Fill="Red" Width="40" Height="40" StrokeThickness="2" MouseDown="NewRedTower_MouseDown" Panel.ZIndex="1"/>
            <Rectangle Width="10" Visibility="Hidden"/> <!-- Spacer -->
            <!--<Rectangle x:Name="NewBlueTower" Fill="Blue" Width="40" Height="40" StrokeThickness="2" MouseDown="NewBlueTower_MouseDown" Panel.ZIndex="1"/>-->
        </StackPanel>

        <!-- Tower Placement 1 -->
        <Rectangle x:Name="TowerPlacement1" Panel.ZIndex="99" Fill="DarkGray" Width="40" Height="40" Canvas.Left="184" Canvas.Top="80" MouseDown="TowerPlacement1_OnMouseDown"/>
        <Rectangle x:Name="NewRedTowerPlacement1" Visibility="Collapsed" Panel.ZIndex="98" Fill="Red" Width="40" Height="40" StrokeThickness="2" Canvas.Left="184" Canvas.Top="80" MouseEnter="NewRedTowerPlacement1_OnMouseEnter" MouseLeave="NewRedTowerPlacement1_OnMouseLeave"/>
        <Ellipse x:Name="NewRedTowerCoverAreaPlacement1" Visibility="Collapsed" Panel.ZIndex="97" Width="120" Height="120" Canvas.Left="144" Canvas.Top="40" Stroke="#3F000000" Fill="#260000FF" />

        <!-- Tower Placement 2 -->
        <Rectangle x:Name="TowerPlacement2" Panel.ZIndex="99" Fill="DarkGray" Width="40" Height="40" Canvas.Left="264" Canvas.Top="80" MouseDown="TowerPlacement2_OnMouseDown"/>
        <Rectangle x:Name="NewRedTowerPlacement2" Visibility="Collapsed" Panel.ZIndex="98" Fill="Red" Width="40" Height="40" StrokeThickness="2" Canvas.Left="264" Canvas.Top="80" MouseEnter="NewRedTowerPlacement2_OnMouseEnter" MouseLeave="NewRedTowerPlacement2_OnMouseLeave"/>
        <Ellipse x:Name="NewRedTowerCoverAreaPlacement2" Visibility="Collapsed" Panel.ZIndex="97" Width="120" Height="120" Canvas.Left="224" Canvas.Top="40" Stroke="#3F000000" Fill="#260000FF" />

        <!-- Tower Placement 3 -->
        <!--<Rectangle x:Name="TowerPlacement3" Panel.ZIndex="99" Fill="DarkGray" Width="40" Height="40" Canvas.Left="344" Canvas.Top="80" />-->

        <!-- Tower Placement 4 -->
        <!--<Rectangle x:Name="TowerPlacement4" Panel.ZIndex="99" Fill="DarkGray" Width="40" Height="40" Canvas.Left="424" Canvas.Top="80" />-->

        <!-- Mobs -->
        <Button x:Name="Mob1" Width="20" Height="20" Background="Black" Content="10" Foreground="White" FontSize="9" Canvas.Left="500" Canvas.Top="135" />

        <Button Content="Test Hit" Canvas.Left="476" Canvas.Top="402" Padding="4" Click="ButtonBase_OnClick" />
    </Canvas>

</Window>