TowerDefence/TowerDefence/PlaceTower/MainWindow.xaml

<Window x:Class="PlaceTowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaceTowers"
        mc:Ignorable="d"
        Title="Tower Defence - Place Tower (sandbox)" Height="480" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Mob1_KeyDown">

    <Window.Resources>
        <ControlTemplate x:Key="ArcherTowerTemplate" TargetType="Button">
            <Grid>
                <Border Background="DarkGray" BorderThickness="2" BorderBrush="Black" Width="40" Height="40">
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">!</TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Canvas x:Name="Map" Background="LightGray">

        <Button Template="{StaticResource ArcherTowerTemplate}" />

        <Rectangle x:Name="TowerRed" Fill="Red" Width="40" Height="40" StrokeThickness="2" MouseDown="TowerRed_MouseDown" Canvas.Left="10" Canvas.Top="402" />

        <Rectangle x:Name="TowerPlacement1" Fill="DarkGray" Width="40" Height="40" Canvas.Left="184" Canvas.Top="80" MouseDown="TowerPlacement1_OnMouseDown"/>
        <!--<Ellipse x:Name="Ellipse" Width="120" Height="120" Canvas.Left="144" Canvas.Top="40" Stroke="#3F000000" Fill="#260000FF" />-->

        <Rectangle x:Name="TowerPlacement2" Fill="DarkGray" Width="40" Height="40" Canvas.Left="264" Canvas.Top="80" MouseDown="TowerPlacement2_OnMouseDown"/>
        <Rectangle x:Name="TowerPlacement3" Fill="DarkGray" Width="40" Height="40" Canvas.Left="344" Canvas.Top="80" MouseDown="TowerPlacement3_OnMouseDown"/>
        <Rectangle x:Name="TowerPlacement4" Fill="DarkGray" Width="40" Height="40" Canvas.Left="424" Canvas.Top="80" MouseDown="TowerPlacement4_OnMouseDown"/>

        <Button x:Name="Mob1" Width="20" Height="20" Background="Black" Content="10" Foreground="White" FontSize="9" Canvas.Left="500" Canvas.Top="135" />

    </Canvas>

</Window>