LoginGUI/TDGUI/TDGUI/View/Highscore.xaml

<Window x:Class="TDGUI.View.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDGUI.View"
        mc:Ignorable="d"
         DataContext="{Binding Source={StaticResource Locator}, Path=HighscoreVM}"
        Title="Highscore" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Titler-->
        <Label x:Name="LabelHS0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="LabelHS00" Grid.Column="1" Content="Highscore" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--par 1-->
        <Label x:Name="LabelHS1" Grid.Row="1" Height="Auto" Width="Auto" Content="{Binding Path=somemapname}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="LabelHS11" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" Content="{Binding Path=somemapscore}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--par 2-->
        <!--
        <Label x:Name="Label2" Grid.Row="2" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label22" Grid.Column="1" Grid.Row="2"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        -->
        <!--par 3-->
        <!--
        <Label x:Name="Label3" Grid.Row="3" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label33" Grid.Column="1" Grid.Row="3"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        -->
        <!--par 4-->
        <!--
        <Label x:Name="Label4" Grid.Row="4" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label44" Grid.Column="1" Grid.Row="4"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        -->
        <!--par 5-->
        <!--
        <Label x:Name="Label5" Grid.Row="5" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label55" Grid.Column="1" Grid.Row="5"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        -->
        <!--par 6-->
        <!--
        <Label x:Name="Label6" Grid.Row="6" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label66" Grid.Column="1" Grid.Row="6"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        -->
        <!--par 7-->
        <!--
        <Label x:Name="Label7" Grid.Row="7" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label77" Grid.Column="1" Grid.Row="7"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        -->
        <!--par 8-->
        <!--
        <Label x:Name="Label8" Grid.Row="8" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label88" Grid.Column="1" Grid.Row="8"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        -->
        <!--par 9-->
        <!--
        <Label x:Name="Label9" Grid.Row="9" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label99" Grid.Column="1" Grid.Row="9"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        -->
        <!--par 10-->
        <!--
        <Label x:Name="Label10" Grid.Row="10" Content="{}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Label1010" Grid.Column="1" Grid.Row="10"  Content="{Binding Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

        <Button x:Name="closeBTN" Grid.Row="11"  Grid.Column="0" Height="40" Width="298" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Transparent" Command="{Binding closesView}" Margin="0,4.333,52.333,3.667" Grid.ColumnSpan="2">
            <Button.Content>
                <Border CornerRadius="2" Height="34" Width="108" Margin="0" BorderBrush="LightGray" BorderThickness="2,2,2,2" >
                    <TextBlock Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>

    </Grid>
</Window>