LoginGUI/TDGUI/TDGUI/View/RegisterUserView.xaml

<Window x:Class="TDGUI.View.RegisterUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDGUI.View"
        DataContext="{Binding Source={StaticResource Locator}, Path=CreateUserVM}"
        mc:Ignorable="d"
        Title="CreateUserView" Height="600" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Enter username and password to be registered" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="65,0,65,0"/>
        <!--Sign in control-->

        <TextBlock Text="Username:" Grid.Row="1" Margin="50,39.333,0,118.527" HorizontalAlignment="Left"  Height="16" Width="56"/>
        <TextBox x:Name="Username" Width="150" Height="25" Margin="169,23,74.333,98.527" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Username}"/>

        <TextBlock Text="Password:" Grid.Row="1" Margin="50,91.333,0,67.527" HorizontalAlignment="Left" Height="15" Width="52"/>
        <TextBox x:Name="Password" Width="150" Height="25" Margin="169,75,74.333,47.333" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Password}"/>




        <Button x:Name="BackToLoginBTN" Grid.Row="2" Margin="200,20,0,100" Height="40" Width="110" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding backToLogin}">
            <Button.Content>
                <Border CornerRadius="2" Height="34" Width="108" Margin="0" BorderBrush="LightGray" BorderThickness="2,2,2,2" >
                    <TextBlock Text="Back to login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>

        <Button x:Name="registerUsrBTN" Grid.Row="2" Margin="20,20,250,100" Height="40" Width="110" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding CreateUserCommand}">
            <Button.Content>
                <Border CornerRadius="2" Height="34" Width="108" Margin="0" BorderBrush="LightGray" BorderThickness="2,2,2,2" >
                    <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>



    </Grid>
</Window>
