TowerDefence/TowerDefence/UserControl/MainWindow.xaml

<Window x:Class="UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControl"
        mc:Ignorable="d"
        Title="Tower Defence - Place Tower (sandbox)" Height="480" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <!--<Window.Resources>
        <ControlTemplate x:Key="ArcherTowerTemplate" TargetType="Button">
            <Grid>
                <Ellipse Name="ArcherTowerTemplate_CoverArea" Width="120" Height="120" Stroke="#3F000000" Fill="#260000FF" />
                <Border Width="40" Height="40">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>-->

    <Window.Resources>
        <ControlTemplate x:Key="ArcherTowerTemplate" TargetType="Button">
            <Grid>
                <Border Background="DarkGray" BorderThickness="2" BorderBrush="Black" Width="40" Height="40" >
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">!</TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Canvas x:Name="Map" Background="LightGray">



        <!-- For Testing: Tick Timer-->
        <Label Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />

        
    </Canvas>

</Window>